img {
  width: 105px;
  height: 100px;
  float: left;
}
.header {
  background-color: purple;
  height: 100px;
  max-width: 100%;
  margin-top: -10px;
}
.head{
  background-color: purple;
  height: 70px;
  margin-left:150px;
  margin-top: -85px;
  width: 1150px;
  position: absolute;
 }
.head li {
 font-family: verdana;
 font-size: 50px;
 display: inline;
 list-style-position: inside;
}
.head a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-family:'Lato', sans-serif;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
}	
.head a:hover {
  background-color:#B04FAD;
  color: black;
}
.head a.about {
  background-color: #808080;
  color: white;
}
.head a.active {
  background-color: #7E0990;
  color: white;
}
body {
  background-color: #e5cbf4;
}
.center {
  background-color: transparent;
  width: 1110px;
  height: 750px;
  border: 4px solid purple;
  margin-top: 10px;
  padding: 10px;
  float: left;
  text-align: left;
  align-content: center;
}
