@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.title {
	position: absolute;
	top: 80px;
}

body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #e5cbf4;
  clip-path: inset(50% 0 0 0);
  z-index: -1;
  height: 400%;
}
::selection{
  background:#FF676D;
  color: #fff;
}
.container{
  max-width: 1250px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 600%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
#three:checked ~ .main-card{
  margin-left: -200%;
}
#four:checked ~ .main-card{
  margin-left: -300%;
}
#five:checked ~ .main-card{
  margin-left: -400%;
}


.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 200px;
  width: 200px;
  border-radius: 10%;
  padding: 3px;
  background: purple;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 10%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
}
.card .content .job{
  font-size: 20px;
  color: #FF676D;
}

 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#one:checked ~ .button .three{
  width: 15px;
}
#one:checked ~ .button .four{
  width: 15px;
}
#one:checked ~ .button .five{
  width: 15px;
}


#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
#two:checked ~ .button .three{
  width: 15px;
}
#two:checked ~ .button .four{
  width: 15px;
}
#two:checked ~ .button .five{
  width: 15px;
}


#three:checked ~ .button .one{
  width: 15px;
}
#three:checked ~ .button .two{
  width: 15px;
}
#three:checked ~ .button .three{
  width: 35px;
}
#three:checked ~ .button .four{
  width: 15px;
}
#three:checked ~ .button .five{
  width: 15px;
}

#four:checked ~ .button .one{
  width: 15px;
}
#four:checked ~ .button .two{
  width: 15px;
}
#four:checked ~ .button .three{
  width: 15px;
}
#four:checked ~ .button .four{
  width: 35px;
}
#four:checked ~ .button .five{
  width: 15px;
}

#five:checked ~ .button .one{
  width: 15px;
}
#five:checked ~ .button .two{
  width: 15px;
}
#five:checked ~ .button .three{
  width: 15px;
}
#five:checked ~ .button .four{
  width: 15px;
}
#five:checked ~ .button .five{
  width: 35px;
}

input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
/*order form */


.order-form{
	position: absolute;
	top: 80%;

}

.order-form .container {
      color: #4c4c4c;
      padding: 20px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
      max-width: 850px;
    }

.order-form-label {
      margin: 8px 0 0 0;
      font-size: 14px;
      font-weight: bold;
    }
#form1, #form2{
		width: 250px;
		margin-left: 20px;
}
#form5{
		width: 400px;
		margin-left: 20px;
}
.form-label{
		margin-left: 20px;
}
.order-form-input,
.form-label,
.form-check-label {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
	  margin-left: 
    }

    .btn-submit:hover {
      background-color: #0D47A1 !important;
    }
	
	#btHome{
		margin-left:50px;
	}
	
/* pop up */

.content1 {
	position: absolute;
	top: 35%;
	left:50%;
	transform: translate(-50%, -50%);
}

#click{
	display: none;
}
.click-me {
	position: absolute;
	top: 884px;
	left: 230px;
	width: 150px;
	height: 39px;
	background: #FF92A5;
	border: 1px solid #FF92A5;
	color: white;
	text-align: center;
	font-size: 19px;
	line-height: 39px;
	border-radius: 7px;
	transition: .5s;
}
.click-me:hover {
	background: #FFC0CB;
}
.content1 {
	opacity: 0;
	visibility: hidden;
	width: 400px;
	height: 350px;
	background: white;
	border-radius: 3px;
	transition: .3s ease-in;
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.4);
}
#click:checked ~ .content1 {
	opacity: 1;
	visibility:visible;
}
.header{
	height: 68px;
	background: #FF92A5;
	overflow: hidden;
	border-radius: 3px 3px 0 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.2);
}
.header h2{
	color: white;
	padding-left: 32px;
	font-weight: normal;
	margin-top: 17px;
}
.fa-times {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 25px;
	font-weight: bold;
	cursor: pointer;
}
.fa-check{
	font-size: 50px;
	color: #FF92A5;
	font-weight: bold;
	height: 80px;
	width: 80px;
	border: 2px solid #FF92A5;
	text-align: center;
	padding-top: 13px;
	border-radius: 50%;
	box-sizing: border-box;
	margin: 30px 0 0 160px;
}
p {
	padding-top: 10px;
	font-size: 18px;
	color: #1a1a1a;
	text-align: center;
}
.line {
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 1 px;
	background: silver;
}
.close-btn {
	position: absolute;
	bottom: 12px;
	right: 25px;
	border: 2px solid #FF92A5;
	border-radius: 5px;
	color: #FF92A5;
	padding: 8px 10px;
	font-size: 16px;
	cursor: pointer;
}
.close-btn:hover {
	background: #FF92A5;
	color: white;
	transition: .5s;
}
#btHome {
	margin-left: 250px;
	border:2px solid #FF92A5;
	font-size: 17px;
}
