/*header nav menu */

img {
  width: 105px;
  height: 100px;
  float: left;
}
.header {
  background-color: purple;
  height: 100px;
  max-width: 100%;
  margin-top: -10px;
  padding: 10px;
}
.head{
  background-color: purple;
  height: 70px;
  margin-left:150px;
  margin-top: -85px;
  width: 1150px;
  position: absolute;
 }
.head li {
 font-family: verdana;
 font-size: 50px;
 display: inline;
 list-style-position: inside;
}
.head a {
  float: left;
  margin-left: 25px;
  margin-top: 10px;
  color: #f2f2f2;
  text-align: center;
  font-family:'Lato', sans-serif;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
}	
.head a:hover {
  background-color:#B04FAD;
  color: black;
}
.head a.about {
  background-color: #808080;
  color: white;
}
.head a.active {
  background-color: #7E0990;
  color: white;
}
body {
  background-color: #e5cbf4;
}
.center {
  background-color: transparent;
  width: 1110px;
  height: 750px;
  border: 4px solid purple;
  margin-top: 10px;
  padding: 10px;
  float: left;
  text-align: left;
  align-content: center;
}

/*for carousel */

.c-item {
	height: 700px;
}
.c-img {
  
	height: 100%;
	object-fit: cover;
	filter: brightness(0.6);
}
.row {
  margin-top: 40px;
}


/* for 3 icons */
h1 {
	font-size: 5rem;
	padding: 2rem;
	text-align: center;
}

.container {
	padding: 3px ;
	width: 100%;
	
}


.icon {
	display: block;
	width: 100%;
	
	
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(255,255,255,0.7);
	
}
.caption {
	font-size: 2rem;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.thumbnail:hover {
	transform:translate (-4px);
}

.img-container:hover .overlay{
	opacity: 1;
}
.thumbnail .img-container {
	color: white;
}
