@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bitter&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cabin&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg2.avif) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 100px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}
.navbar .logo{
	width: 80px;
	height: auto;
	padding: 10px 100px;
}
.navbar ul{
	float: right;
	margin-right: 100px;
}
.navbar ul li{
	list-style: none;
	margin: 0 10px;
	display: inline-block;
	line-height: 100px;
}
.navbar ul li a{
	font-size: 25px;
	font-family: 'Bitter', sans-serif;
	color: black;
	font-weight: bolder;
	padding: 7px 14px;
	text-decoration: none;
	transition: .4s;
}
.navbar a.active,
.navbar a:hover{
	background: white;
	border-radius: 15px;
}


.wrapper .center{
	position: absolute;
	left: 30%;
	top: 40%;
	transform: translate(-50%, -50%);
	font-family: Bitter;
	user-select: none;
}
.center h1{
	color: white;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: left;
}
.center h4{
	color: white;
	font-size: 50px;
	font-weight: bold;
	margin-top: 15px;
	width: 885px;
	text-align: center;
}
.pic{
	float: right;
	margin-top:200px;
	margin-left:auto;
	margin-right:400px;
	margin-bottom:auto;

}


.wrapper .buttons{
	position:absolute;
	left:20%;
	top:60%;
}

.buttons .btn1 {
	background-color: #EADDCA; /* Green */
	border-radius: 15px;
	border-style:hidden;
	color: black;
	padding: 20px 37px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 30px;
	font-family: Cabin;
	
}
/*.buttons .btn2{
	margin-left: 25px;
}*/
.btn1:hover{
	background: #D2B48C;
	font-weight: bold;
}
.btn1 :visited {
	color: #41252B;
}


.abt{
	background: url(bg2.avif) no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
	
}
.abt .about{
	position: absolute;
	left: 50%;
	top: 150%;
	transform: translate(-50%, -50%);
	font-family: Cabin;
	user-select: none;
}
.me {
	color: white;
	font-size: 65px;
	width: 900px;
	font-weight: bolder;
	text-align: center;
}

.me1 {
	color: white;
	font-size: 55px;
	width: 900px;
	font-weight: bolder;
	text-align: center;
}
.me2 {
	color: white;
	font-size: 40px;
	width: 900px;
	font-weight: bolder;
	text-align: center;
	font-family: Cabin;
}




.ski{
	background: url(bg2.avif) no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.ski .skills{
	position: absolute;
	left: 50%;
	top: 250%;
	transform: translate(-50%, -50%);
	font-family: Bitter;
	user-select: none;
}


.proj{
	background: url(bg2.avif) no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.proj .project{
	position: absolute;
	left: 50%;
	top: 350%;
	transform: translate(-50%, -50%);
	font-family: Bitter;
	user-select: none;
}


.con{
	background: url(bg2.avif) no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.con .contact{
	position: absolute;
	left: 50%;
	top: 450%;
	transform: translate(-50%, -50%);
	font-family: Bitter;
	user-select: none;
}
